I"÷	<h2>Current teaching</h2>
<ul class="listing">


	<li>
		<b>Python for Finance I</b><br />
    
		University of Vienna, every summer and winter term since summer 2020<br />
    
		<div class="link-buttons">
    <a href="https://ufind.univie.ac.at/en/course.html?lv=040164&amp;semester=2022W" target="_blank"><div class="color-button2">Course Description</div></a>
		</div>
    
		<br />
	</li>
  


	<li>
		<b>Python for Finance II</b><br />
    
		University of Vienna, every summer term since 2020<br />
    
		<div class="link-buttons">
    <a href="https://ufind.univie.ac.at/en/course.html?lv=040514&amp;semester=2022S" target="_blank"><div class="color-button2">Course Description</div></a>
		</div>
    
		<br />
	</li>
  


	<li>
		<b>Fixed Income Securities</b><br />
    
		University of Vienna, every winter term since 2018<br />
    
		<div class="link-buttons">
    <a href="https://ufind.univie.ac.at/en/course.html?lv=040016&amp;semester=2022W" target="_blank"><div class="color-button2">Course Description</div></a>
		</div>
    
		<br />
	</li>
  


	<li>
		<b>Supervision of Master Theses</b><br />
    
		University of Vienna, continuously<br />
    
		<br />
	</li>
  

  

  

  

  

</ul>
<h2>Past teaching</h2>

<ul class="listing">










	<li>
		<b>Active Investing</b><br />
    
		University of Vienna, winter term 2019<br />
    
		<div class="link-buttons">
    <a href="https://ufind.univie.ac.at/en/course.html?lv=040050&amp;semester=2019W" target="_blank"><div class="color-button2">Course Description</div></a>
		</div>
    
		<br />
	</li>
  


	<li>
		<b>Limits of Arbitrage</b><br />
    
		University of Vienna, summer term 2019<br />
    
		<div class="link-buttons">
    <a href="https://ufind.univie.ac.at/en/course.html?lv=040031&amp;semester=2019S" target="_blank"><div class="color-button2">Course Description</div></a>
		</div>
    
		<br />
	</li>
  


	<li>
		<b>Empirical Finance</b><br />
    
		University of Vienna, summer term 2019<br />
    
		<div class="link-buttons">
    <a href="https://ufind.univie.ac.at/en/course.html?lv=040514&amp;semester=2019S" target="_blank"><div class="color-button2">Course Description</div></a>
		</div>
    
		<br />
	</li>
  


	<li>
		<b>Causal Inference in Finance</b><br />
    
		University of Vienna, winter term 2018<br />
    
		<div class="link-buttons">
    <a href="https://ufind.univie.ac.at/en/course.html?lv=040050&amp;semester=2018W" target="_blank"><div class="color-button2">Course Description</div></a>
		</div>
    
		<br />
	</li>
  

</ul>
:ET